GaMD equilibration 300K 52ns
 &cntrl
imin=0,           ! Perform MD
nstlim=26000000      ! Number of MD steps
!nstlim=500      ! Number of MD steps
ntx=5,            ! Positions and velocities read formatted
irest=1,          ! Restart calculation
ntc=2,            ! No SHAKE on for bonds with hydrogen
dt=0.002,         ! Timestep (ps)
ntb=2,            ! Constant Pressure
ntp=1,            ! Isotropic pressure scaling
barostat=1        ! Berendsen
taup=0.5          ! Pressure relaxtion time (ps)
ntf=2,            ! Complete force evaluation
ntt=3,            ! Langevin thermostat
gamma_ln=2.0      ! Collision Frequency for thermostat
ig=-1,            ! Random seed for thermostat
tempi=300 
temp0=300         ! Simulation temperature (K)
ntwx= 5000,       ! Write to trajectory file every ntwx steps
ntpr= 5000,       ! Print to mdout every ntpr steps
ntwr= 5000,       ! Write a restart file every ntwr steps
cut=  8.0,        ! Nonbonded cutoff in Angstroms
!ntr=1,            ! Turn on restraints
!restraintmask=":1-3363@CA,C,N", ! atoms to be restrained
!restraint_wt=0.1, ! force constant for restraint
ntxo=1,           ! Write coordinate file in ASCII format
ioutfm=0,         ! Write trajectory file in ASCII format
iwrap=1,          ! iwrap is turned on
  
  igamd = 3, iE = 2, irest_gamd = 0,
  ntcmd = 1000000, nteb = 25000000, ntave = 200000, 
  ntcmdprep = 200000, ntebprep = 800000,
  sigma0P = 8.0, sigma0D = 6.0, 
 /
 
